\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=3cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}
\begin{minipage}[d]{85mm}
\includegraphics[height=3cm, width=6.5cm]{images/logo_ult.pdf}
\end{minipage}
\begin{minipage}[d]{70mm}
\textsf{\textbf{\sc \tiny {\bf QUITO}: Fernando Oviedo E8-65 y José Barba}}\\
%\textsf{\textbf{\sc \tiny \qquad  Sector El Dorado}}\\
\textsf{\textbf{\sc \tiny {\bf CONTACTOS}: (02) 2 559-703 / (02) 2 602-560\\ Movistar: 0998428362 / 0998890021}}
\end{minipage}\\
\vspace{0.4cm}

\begin{center}
{\bf \Large Curso R Nivel Intermedio}
\end{center}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}\hline \hline
{\bf N} & {\bf Nombre}\\ \hline \hline
1  & Patricia Guerrero\\ \hline
2  & Carlos González\\ \hline
3  & Marisol Silva \\ \hline
4  & Nelly Abril\\ \hline
5  & Verónica Reino\\ \hline
6  & Karen Calva\\ \hline
7  & Javier Zurita\\ \hline %
8  & Jessica Rojas \\ \hline 
9  & Marcelo Santos \\ \hline %
\end{tabular}
\caption{Lista Preliminar}
\end{table}




\end{document}

